linuxvmvariable = {
  linuxvm1= {
  nic-name            = "example2-nic"
  location            = "west europe"
  resource_group_name = "testrg"
  vmname =             "example1-machine"
  datasubnet =         "subnetname"
  virtual_network_name ="vnetname"
  
  }
  linuxvm2= {
  nic-name            = "example2-nic"
  location            = "west europe"
  resource_group_name = "testrg"
  vmname =             "example2-machine"
  datasubnet =         "subnetname"
  virtual_network_name ="vnetname"
  
  }
}